<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{58BD67A3-E876-45F5-9D9D-0B33A4DB118B}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<Filter Name="Elementary">
		<File RelativePath=".\E01.f90">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath=".\E02.f90">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath=".\E03.f90">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath=".\E04.f90">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath=".\E05.f90">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath=".\E06.f90">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath=".\E07.f90">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath=".\E08.f90">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath=".\E09.f90">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath=".\E10.f90">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath=".\E11.f90">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true"/></File></Filter>
		<File RelativePath=".\L01.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
